...............................................................................................................|
...............................................................................................................|
1/30/16........................................................................................................|
...............................................................................................................|
I|have|been|stuck|in|this|dungeon|for|4|days...................................................................|
No|one|has|come|to|find|me.|Not|that|I|really|expect|anyone|...................................................|
I|don't|even|know|how|I|ended|up|in|here.|I|just|woke|up|in|...................................................|
this|dark|room.................................................................................................|
...............................................................................................................|
Maybe|I|should|try|to|find|my|own|way|out.|....................................................................|
Who|am|I|trying|to|fool...|I|am|a|@....|.......................................................................|
.................................|.....|.......................................................................|
.................................|.....|.......................................................................|
.................................|.....|.......................................................................|
.................................|.....|.......................................................................|
.................................|.....|.......................................................................|
.................................|.....|.......................................................................|
.................................|.....|.......................................................................|
.................................|.....|.......................................................................|
.................................|.....|.......................................................................|
.................................|.....|.......................................................................|
.................................|.....|.......................................................................|
.................................|.....|.......................................................................|
.................................|.....|.......................................................................|
.................................y......there|is|a|brick|wall|over|here||it|is|tall|and|looks|like|it|is|covered|in|moss|and|graffiti||the|bricks|used|to|be|red|but|the|moisture|in|the|air|has|turned|the|bricks|black
.................................o........................................h............................................................................h
.................................u........................................e............................................................................e
.................................|........................................|............................................................................|
.................................c........................................w............................................................................a
.................................a........................................h............................................................................i
.................................n........................................o............................................................................r
.................................|........................................l............................................................................|
.................................g........................................e............................................................................i
.................................o........................................|............................................................................s
.................................|........................................place|smells|funny||don't|you|think?.........................................|
.................................t........................................................................|............................................g
.................................h........................................................................i............................................e
.................................i........................................................................|............................................t
.................................s........................................................................r............................................t
.................................|........................................................................e............................................i|think|i|see|a|light|over|in|the|distance|but|i|can't|be|sure||let's|go|check|it|out
.................................w........................................................................a............................................n
.................................a........................................................................l............................................g
.................................y........................................................................l............................................|
.................................|........................................................................y............................................t
.................................i........................................................................|............................................h
.................................f........................................................................w............................................i
.................................|........................................................................i............................................n
.................................y........................................................................s
.................................o........................................................................h
.................................u........................................................................|
.................................|........................................................................i
.................................w........................................................................|
.................................a........................................................................h
.................................n........................................................................a
.................................t........................................................................d
.................................|........................................................................|
.................................b........................................................................a
.................................u........................................................................|
.................................t........................................................................f
.................................|........................................................................l
.................................I........................................................................a
.................................|........................................................................s
.................................d........................................................................h
.................................o........................................................................l
.................................n........................................................................i
.................................'........................................................................g
.................................t........................................................................h
.................................|........................................................................there|is|bat|shit|on|the|floor
.................................k
.................................n
.................................o
.................................w
.................................|
.................................w
.................................h
.................................a
.................................t
.................................|
.................................y
.................................o
.................................u
.................................|
.................................w
.................................i
.................................l
.................................l
.................................|
.................................f
.................................i
.................................n
.................................d
.................................|
.................................i
.................................n
.................................|
.................................t
.................................h
.................................e
.................................|
.................................d
.................................a
.................................r
.................................k
.................................n
.................................e
.................................s
.................................s