         #################                                   ###############################
         ##alone##########                                   ###############################
         ##             ##                                   ##                           ##
         #c    @        ##                                   ##                           ##
         #o             ##                                   ##                           ##
         #l             ##                                   ##                           ##
         #d             ##                                   ##                           ##
         ##             ##                                   ##                           ##
         #d             ##                                   ##                           ##
         #a             ##                                   ##                           ##
         #r             ##                                   ##                           ##
         #k             ##                                   ##                           ##
   ########             #######################################                           ##
   ########             #######################################                           ##
   ##                                                        ##                           ##
   ##                                                        ##                           ##
   ##                                                                                     ##
   ##                                                                                     ##
   ##                                                                                     ##
   ##                                                        ##                           ##
   ##                                                        ##                           ##
   #########################################################################################
   #########################################################################################
